{
    "firestore":  {
                      "rules":  "firestore.rules"
                  },
    "storage":  {
                    "bucket":  "chakhandeal-contracts",
                    "rules":  "storage.rules"
                }
}